# ss

./: Jenkinsfile  pom.xml
.github/workflows/: trigger-jenkins.yml
allure-results/: 139f91b7-4159-47f4-8089-7a547b18b0e7-container.json  15292236-2753-463a-860f-65326061448a-result.json  18af0c58-b69a-4275-9acd-43309fc8a516-container.json  1cbca9d6-1c45-4f60-84fa-d5d34ec33ce8-container.json  213224ab-1cbb-4bd0-b4a8-c69a9f043c47-result.json  2205283a-9f95-4c1d-bfa4-b0523ed14df9-container.json  2263d4ea-869b-45c2-9764-e45ecb23989f-container.json  28da0b9c-87ae-454f-956c-1ada340b995b-container.json  32234294-9d1b-495e-9f73-3cf39e0bf75c-container.json  330ede76-2dd1-4157-850a-9e25c22c5f03-container.json  406be6ff-1357-4a2e-ae8c-bafd68d3d098-container.json  416b5a7f-e3d3-4304-9956-75c886466dfc-container.json  443c53ee-4a5d-4890-ae97-42126a6d2670-container.json  4603378d-4a67-42a1-9ceb-78ad3945da65-result.json  46b1e26f-4a17-496b-a42e-22d76b1e6773-container.json  55571526-4228-48ce-b41e-3d941edc02fd-container.json  5830cb02-ae28-4d6f-9a1f-eadc6dcb7c44-container.json  5d373404-a4c1-4cf0-8004-f6248a9cc94a-result.json  6662fe3a-35df-446c-bedf-6c03f52620b5-result.json  66ce7ae3-8349-4045-9cef-41d1cbb7dbef-result.json  6a170a72-7605-43ec-9dde-f1391d5d84a7-container.json  6b9c560f-4abe-4c49-a5bc-d4bf777fdb98-result.json  7dc383ed-267f-42ff-ab51-b260c441d8d9-result.json  886e7bfa-b3ae-43f4-b534-82f664186c82-result.json  890d374e-945d-4e4c-80a9-aa0f9c387098-result.json  89b382e9-1c66-4347-b449-fcab02ef8ab4-container.json  8d0edbd0-1dc4-4706-bc9d-55a9356b5fd2-container.json  9afb5379-2d4d-4e8c-8316-4a43782a130f-result.json  a9ae5899-1dd3-4c07-a803-f171534220a1-result.json  aa6cf6b9-8a15-4d2f-87c0-f8c9a1f045c5-container.json  aad7202f-09cd-43b2-9990-0bcab8a4c593-container.json  aaf38659-4362-410d-9ec0-aec24db02936-result.json  abfa39fb-d533-402f-b9e1-164005e5bab4-result.json  af5e0102-800c-43d8-9fab-7f38790c9890-result.json  b7892f7b-c558-4114-a672-0cadcd298640-container.json  baf85c31-f611-4be1-a30d-92d6cae956fc-container.json  bead4ae0-270f-4e01-b81a-30c816452f11-container.json  bf46d7eb-5387-498e-a178-f89f0a1f51fd-result.json  ccc8e6fd-2b51-4c1e-a943-fe76604b1d39-container.json  d20082ee-69ba-436e-a338-a6ba0e7f0a12-result.json  (+10 more)
src/main/java/org/example/components/: Product.java
src/main/java/org/example/helpers/: ImageTextReorganization.java
src/main/java/org/example/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/test/java/base/: TestBase.java
src/test/java/health/: ImageTextReorganizationTest.java
src/test/java/smoke/: CartPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: selenide.properties  testng.xml
